# My-Courses

./: .gitignore  README.md
APIscomASPNETCore2eDapper/: APIscomASPNETCore2eDapper.sln
APIscomASPNETCore2eDapper/Store.Tests/: UnitTest1.cs
AspNetCore3EF3/Shop/: Shop.csproj  Startup.cs
BackEnd/DDD/NerdStore/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
BackEnd/DDD/NerdStore/src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
BackEnd/Docker/: ComandosBasicos.md
BackEnd/DotNetCore/APIASPNETCoreCQRSEFCore/GTSharp.Domain.Api/: GTSharp.Domain.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackEnd/DotNetCore/APIASPNETCoreCQRSEFCore/GTSharp.Domain.Api/Controllers/: TodoController.cs  WeatherForecastController.cs
CSharpApisRobustas/GTSharp/: GTSharp.sln
CriandoApisRestfulUtilizandoTypescriptNodeMongoDB/: README.md
CriandoApisRestfulUtilizandoTypescriptNodeMongoDB/api-ts/: package-lock.json  package.json  startUp.ts
Docker/: README.md
FullStack/AspNetCoreAngularFlutterFirebase/: README.md
GitGitHub/: Comandos básicos do GitHub
JavaScript30/: README.md
JavaScript30/Day Four/: ArrayCardio.html
JavaScript30/Day One/: Day_one_sounds.html
JavaScript30/Day Three/: cssvariablesandjs.html
JavaScript30/Day Two/: Clock.html
VersionControl/GitGitHub/: Sobre Fork  Sobre Issues  Sobre Merge e Rebase
Versionamento/GitGitHub/: Comandos básicos do Git  Instalar Git e VSCode  README.md
VueProject/: Dicas.txt
VueProject/gtsharp/: README.md  package-lock.json  package.json
fullstack-vuejs-dotnetcore-efcore/: README.md
(+279 files in other folders)
