<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\GTSharp.Domain\GTSharp.Domain.csproj" />
    <ProjectReference Include="..\GTSharp.Domain.Infra\GTSharp.Domain.Infra.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
